<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap_Sass</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./sass/custom.css">
</head>

<body>
    <h1>Hola muchachos</h1>
    <p class="bg bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, eligendi cupiditate, natus
        ipsam iure quos sapiente delectus labore molestiae fugiat voluptatibus. Molestiae expedita eius maxime delectus
        repellat. Molestias, reprehenderit quam?</p>

    <h1>primer cambio en el index.html</h1>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>